DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
SERVER_PORT=4000
JWT_PRIVATE_KEY=JWT_PRIVATE_KEY
NODE_ENV=developement
FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"